{
  "usingComponents": {
    "van-search": "@vant/weapp/search/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "van-field": "@vant/weapp/field/index",
    "van-button": "@vant/weapp/button/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-panel": "@vant/weapp/panel/index",
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-skeleton": "@vant/weapp/skeleton/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-notice-bar": "@vant/weapp/notice-bar/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-swipe-cell": "@vant/weapp/swipe-cell/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "van-picker": "@vant/weapp/picker/index"
   
  },
  "pages": [
    "pages/index/index",
    "pages/contestant/index/index",
    "pages/contestant/contest-detail/contest-detail",
    "pages/leaderboard/leaderboard",
    "pages/contestant/records/records",
    "pages/admin/index/index",
    "pages/admin/personal-center/personal-center",
    "pages/admin/add-contest/add-contest",
    "pages/admin/contest-list/contest-list",
    "pages/admin/contest-detail/contest-detail",
    "pages/admin/add-contestant/add-contestant",
    "pages/admin/manage-contestant/manage-contestant",
    "pages/admin/temp-contestant/temp-contestant",
    "pages/admin/round-seat/round-seat",
    "pages/admin/round-result/round-result"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "掼蛋编排计分",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}